@media only screen and (max-width: 1298px) {
    .Centerpoint-wrapper {
    background-image: url('Img/background.png');
    }
  }
  @media only screen and (min-width: 1299px) {
    .Centerpoint-wrapper {
        background-image: url('Img/background\ \(1\).png');
    }
  }


.Centerpoint-wrapper{
    overflow-x: hidden;
    object-fit: cover;
    font-family: 'DM Sans', sans-serif;
    padding: 0;
    margin: 0;
    height: 100vh;
    padding: 40px;
}

.sidebar-wrapper{
   padding-right: 40px;
   border-right: 1px solid #333;
    display: flex;
    flex-direction: column;
   justify-content: space-between;
   height: 100vh;
   
}

.sidebar-firstdiv{
   
    display: flex;
    gap: 56px;
    flex-direction: column;
    align-items: center;
}

.templatebtn1{
    background: transparent;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border: 0;
    align-items: center;
}

.templatetext{
    color: var(--Colors-Neutral-400, #808080);
    text-align: center;
    font-family: DM Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 0;
}

.template-btn-div{
    display: flex;
    flex-flow: column;
    gap: 40px;
}

.secondTabdiv{
    padding-left: 40px;
}

.centerpointlogobtn{
    padding: 12px;
    background: transparent;
    border: 1px solid #333;
    border-radius: 8px;
    align-items: center;
}

.sidebar-seconddiv{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.secondTabdiv{
    display: flex;
    flex-direction: column;
    gap: 40px;
}



.templatebtn1.active svg path {
    fill: #ffffff; 
    stroke: #108157;
}

.templatebtn1.active div {
    border-radius: var(--Spacing-Gap-sm, 16px);
    background: var(--Trans-Shades-0, rgba(255, 255, 255, 0.06));
    backdrop-filter: blur(4px);
    padding: 12px;
}


.templatebtn1.active svg #templatesvg1 { 
   stroke: var(--Trans-Shades-100, rgba(0, 0, 0, 0.10));
}

.templatebtn1.active svg #templatesvg3 { 
    stroke: var(--Trans-Shades-100, rgba(0, 0, 0, 0.10));
}

.templatebtn1.active svg #templatesvg2 { 
    stroke: var(--Trans-Shades-100, rgba(0, 0, 0, 0.10));
}

.templatebtn1.active .templatetext {
    stroke: white; 
}

.create-template-Time-Div{
    display: flex;
    justify-content: space-between;
}

.create-temp-bott-text{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.create-temp-text{
color: var(--Colors-Shades-0, #FFF);
font-family: DM Sans;
font-size: 24px;
font-style: normal;
font-weight: 600;
margin-bottom: 0;

}

.create-bottom-text{
margin-bottom: 0;
color: var(--Colors-Neutral-400, #808080);
font-family: DM Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */ 
}

#current-time {
color: var(--Colors-Shades-0, #FFF);
font-family: DM Sans;
font-size: 16px;
font-style: normal;
font-weight: 500;
margin-bottom: 0;
}

#sun-svg,
#moon-svg {
    display: none;
}

.time-div{
    display: flex;
padding: var(--Spacing-Gap-xs, 12px);
align-items: center;
gap: var(--Spacing-Gap-xxs, 8px);
border-radius: var(--Spacing-Gap-xs, 12px);
background: var(--Trans-Shades-0, rgba(255, 255, 255, 0.06));
backdrop-filter: blur(4px);
width: 150px;
}

.category-and-xls-wrapper{
    display: flex;
    gap: 24px;
}

.select-category-div{
display: flex;
padding: var(--Spacing-Gap-md, 24px);
flex-direction: column;
justify-content: space-between;
border-radius: var(--Corner-Radius-xl, 32px);
background: var(--Trans-Shades-0, rgba(255, 255, 255, 0.06));
backdrop-filter: blur(4px);
width: 70%;
height: 300px;
overflow: hidden;
overflow-y: auto;
}

.dropdown-head-txt{
color: var(--Colors-Shades-0, #FFF);
font-family: DM Sans;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 24px; 
margin-bottom: 0;
}


.dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
}

.dropdown-content {
    display: none;
    position: absolute;
    border-radius: var(--Spacing-Gap-xs, 12px);
    border: 1px solid var(--Colors-Neutral-700, #333);
    /* background: var(--Trans-Shades-100, rgba(0, 0, 0, 0.10)); */
    background: #0f0f0f;
    width: 100%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 12px;
    z-index: 1;
    border-top: 0;
}

.select-box {
width: 100%;
border-radius: var(--Spacing-Gap-xs, 12px);
border: 1px solid var(--Colors-Neutral-700, #333);
background: var(--Trans-Shades-100, rgba(0, 0, 0, 0.10));
cursor: pointer;
padding: 12px;
align-items: center;
gap: 8px;
align-self: stretch;
display: flex;
justify-content: space-between;
}

.selected-items {
    margin-top: 10px;
    width: 100%;
}

.selected-item {
    border-radius: var(--Spacing-Gap-xs, 12px);
    background: var(--Trans-Shades-0, rgba(255, 255, 255, 0.06));
    backdrop-filter: blur(4px);
    padding: var(--Spacing-Padding-xxs, 8px) var(--Spacing-Padding-xs, 12px);
    margin-right: 5px;
    display: inline-block;
    position: relative;
    width: calc(25% - 5px); /* 25% to have 4 items in a row, adjust as needed */
    overflow: hidden;
    color: var(--colors-tertiary-700-main, #3EB489);
    text-overflow: ellipsis;
    font-family: DM Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
}

.cut-btn {
    position: absolute;
    top: 7px;
    right: 11px;
    cursor: pointer;
}

.select-dropdown{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.select-item-txt{
    color: var(--Colors-Neutral-400, #808080);
    text-overflow: ellipsis;
    font-family: DM Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 0;
}

label {
    display: inline-block;
    color: #fff;
    cursor: pointer;
}

.create-template{
color: var(--Colors-Neutral-900, #0F0F0F);
font-family: DM Sans;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; 
display: flex;
padding: 16px 24px;
justify-content: center;
align-items: center;
gap: var(--Spacing-Gap-xxs, 8px);
border-radius: var(--Spacing-Gap-sm, 16px);
background: var(--colors-primary-700-main, #FFF300);
border: 0;
}

.Donload-temp-btn{
    border-radius: var(--Spacing-Gap-sm, 16px);
border: 1px solid var(--Colors-Neutral-700, #333);
background: var(--Trans-Shades-100, rgba(0, 0, 0, 0.10));
display: flex;
padding: 16px 24px;
justify-content: center;
align-items: center;
gap: var(--Spacing-Gap-xxs, 8px);
}

.download-btn-txt{
color: var(--Colors-Shades-0, #FFF);
font-family: DM Sans;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; 
margin-bottom: 0;
}

.xls-div{
display: flex;
padding: var(--Spacing-Gap-md, 24px);
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
border-radius: var(--Corner-Radius-xl, 32px);
background: var(--Trans-Shades-0, rgba(255, 255, 255, 0.06));
backdrop-filter: blur(4px);
height: 300px;
width: 30%;
}

.xls-logo{
width: 120px;
height: 120px;
float: left;
-webkit-filter: drop-shadow(16px 20px 90px #fff);
filter: drop-shadow(16px 20px 90px rgba(255, 255, 255, 0.20));
}

.upload-and-download-div{
    display: flex;
    gap: 24px;
    width: 100%;
}

.upload-Download{
    display: flex;
    align-items: center;
    gap:12px;
    border-radius: var(--Corner-Radius-md, 16px);
background: var(--Trans-Shades-0, rgba(255, 255, 255, 0.06));
display: flex;
padding: var(--Spacing-Padding-xs, 12px);
align-items: center;
gap: var(--Spacing-Gap-xs, 12px);
flex: 1 0 0;
}
.number{
color: var(--Colors-Shades-0, #FFF);
font-family: DM Sans;
font-size: 18px;
font-style: normal;
font-weight: 600;
margin-bottom: 0;
}

.create-btn-div{
    display: flex;
    justify-content: space-between;
}

.button-wrapper{
    display: flex;
    gap: 16px;
}
.template-create-div{
border-radius: var(--Corner-Radius-md, 16px);
border: 1px solid var(--Colors-Neutral-700, #333);
background: var(--Trans-Shades-100, rgba(0, 0, 0, 0.10));
display: flex;
padding: var(--Spacing-Gap-xxs, 8px);
justify-content: center;
align-items: center;
gap: var(--Spacing-Gap-xxs, 8px);
}

.template-create-txt{
color: var(--Colors-Neutral-400, #808080);
text-align: right;
font-family: DM Sans;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 133.333% */
margin-bottom: 0px;
}

.dropdown-content-item{
    display: flex;
    gap: 8px;
    align-items: center;
    cursor: pointer;
}

.history-div-wrapper{
display: flex;
padding: var(--Spacing-Padding-md, 24px);
flex-direction: column;
align-items: flex-start;
gap: var(--Spacing-Gap-sm, 16px);
flex-shrink: 0;
align-self: stretch;
border-radius: var(--Corner-Radius-xl, 32px);
background: var(--Trans-Shades-0, rgba(255, 255, 255, 0.06));
/* backdrop-filter: blur(4px); */
}

.history-search-filter-wrapper{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.fetch-data-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--Spacing-Gap-sm, 16px);
    flex: 1 0 0;
    align-self: stretch;
  }

  .para{
    color: var(--Colors-Shades-0, #FFF);
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
  }

  .fetch-data-btn{
    border-radius: var(--Spacing-Gap-sm, 16px);
    border: 1px solid var(--Colors-Neutral-700, #333);
    background: var(--Trans-Shades-100, rgba(0, 0, 0, 0.10));
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    color: var(--Colors-Shades-0, #FFF);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
  }

.history-text{
color: var(--Colors-Shades-0, #FFF);
font-family: DM Sans;
font-size: 18px;
font-style: normal;
font-weight: 600;
margin-bottom: 0;
}

.search-container {
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 53px; 
    transition: width 0.3s ease-in-out;
    border-radius: var(--Corner-Radius-sm, 8px);
    border: 1px solid var(--Colors-Neutral-700, #333);
    background: var(--Trans-Shades-100, rgba(0, 0, 0, 0.10));
    padding: 8px;
  }

  .search-container:hover {
    width: 200px; /* Adjust the expanded width as needed */
  }

  .search-bar {
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    color: #fff;
  }

  .search-bar::placeholder {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
  }


  .search-bar:hover::placeholder {
    opacity: 1;
  }

  .search-and-filter-div{
     display: flex;
     gap: 8px;
  }

.filter-in-history{
border-radius: var(--Corner-Radius-sm, 8px);
border: 1px solid var(--Colors-Neutral-700, #333);
background: var(--Trans-Shades-100, rgba(0, 0, 0, 0.10));
padding: 8px;
  }

  .filter-in-history.active svg path { 
    stroke: #108157;
   fill: #fff;
  }
  .filter-in-history.active{
    background-color: #FFF;
  }

  .filter-in-history.active svg #filterhistory1 { 
    stroke: #0f0f0f;
  }

  .History-table{
    width: 100%;
  }

  .table-end-head{
    float: inline-end;
  }

  .History-table thead tr th{
    color: var(--Colors-Neutral-400, #808080);
    font-family: DM Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    padding: 16px;
  }

  .History-table thead{
    border-radius: var(--Spacing-Gap-sm, 16px);
    background: var(--Trans-Shades-0, rgba(255, 255, 255, 0.06));
    padding: 16px;
    border-radius: 16px;
  }

  tbody th{
    padding: 16px;
    color: var(--Colors-Shades-0, #FFF);
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }

  tbody td{
    padding: 16px;
    color: var(--Colors-Shades-0, #FFF);
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }


  .hidden-content {
    display: none;
    transition: display 0.3s ease-in-out;
  }
  
  .view-collapse-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 16px;
    color: #3EB489;
    align-items: center;
    color: var(--colors-tertiary-700-main, #3EB489);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    border-radius: 0px 0px var(--Corner-Radius-xl, 32px) var(--Corner-Radius-xl, 32px);
    background: var(--Trans-Success, rgba(62, 180, 137, 0.10));
    padding: var(--Spacing-Padding-sm, 16px) 0px;
    width: 100%;
    justify-content: center;
  }
  
  .view-collapse-btn svg {
    width: 25px;
    height: 24px;
    margin-right: 8px;
  }
  





